# core-java

./: DESIGN-PATTERN.md  ELASTICSEARCH-JAVA-CLIENT.md  LEETCODE.md  OBJECT-ORIENTED.md  README.md  TOOLS.md  pom.xml
algo/src/com/: BFS.java  DFS.java
algo1/: pom.xml
algo1/algo/: pom.xml
algo1/data-struct/: pom.xml
algo1/leetcode/: pom.xml
aspectj-demo/: pom.xml
aspectj-demo/advice-test/: pom.xml
aspectj-demo/first-demo/: pom.xml
aspectj-demo/pointcut-test/: pom.xml
basic/: pom.xml
bigdata/: pom.xml
cglib-demo/: pom.xml
compile-processor/: README.md
compile-processor/src/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameCheckScanner.java  NameChecker.java
core/src/: AnnoDemo.java  BasicTest.java  CloneTest.java  ColorEnum.java  Demo1.java  IOUtil.java  InitOrder.java  ReflectUtil.java  RegexpTest.java
design-pattern/src/adapter/: AdvanceMediaPlayer.java  AudioPlayer.java  Client.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
design-pattern/src/bridge/: Circle.java  Client.java  DrawAPI.java  Drawer.java  DrawerA.java  DrawerB.java  GreenCircle.java  RedCircle.java  Shape.java
design-pattern/src/builder/: Bottle.java  Burger.java  ChickenBurger.java  Client.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
design-pattern/src/composite/: Client.java  Employee.java
design-pattern/src/decorator/: AbstractDecorator.java  Circle.java  Client.java  ConcreteDecorator.java  Shape.java
design-pattern/src/facacde/: Circle.java  Client.java  Rectangle.java  Shape.java  ShapeMaker.java
design-pattern/src/filter/: AndCriteria.java  Client.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java  Person.java
design-pattern/src/flyweight/: Circle.java  Client.java  Factory.java  Shape.java
design-pattern/src/prototype/: Circle.java  Client.java  Prototype.java  Rectangle.java  Shape.java
design-pattern/src/singleton/: EagerSingleton.java  LazySingleton1.java  LazySingleton2.java  LazySingleton3.java  Single.java  SingletonEnum.java
elastic/: pom.xml
encrypt/: pom.xml
excel/: pom.xml
excel-es/: pom.xml
excel-es/src/main/java/com/cat/: BatchTaskExecutor.java  ElasticExcelController.java  EsClient.java  ExcelUtil.java  ExcelWriteToElasticService.java  JsonUtil.java
excel-es/src/main/resources/: application.yml
fastjson-demo/: pom.xml
file-convert/: pom.xml
freemarker-demo/: pom.xml
hadoop-mr/: pom.xml
hadoop-mr/src/main/java/cat/: CacheFileRunner.java  ChildNodeReduceRunner.java  ClassPathResource.java  DoCompress.java  FilterOutputFormat.java  FilterOutputRunner.java  GroupCompartorRunner.java  HDFSUtils.java  JoinTableRunner.java  JpmmlRunner.java  KvSeperatorRunner.java  MapCompressRunner.java  MrCleanUpSortRunner.java  NoReduceLogRunner.java  ObjectAsValueRunner.java  ObjectCompareRunner.java  Order.java  Partition2ManyFileRunner.java  RedueCompressRunner.java  SequenceFileRunner.java  SplitNumlineRunner.java  Table.java  VideoRunner.java  WholeFileInputformat.java  WordCountRunner.java
hive-udf/: pom.xml
hive-udf/src/main/java/cat/: CheckDate.java  GenerateSnowId.java  IDGenerator.java  Sequence.java  StringPool.java  SystemClock.java
hive-udf/src/main/java/com/jamie/: CheckDate.java
hive-udf/src/main/java/com/jamie/pmml/: ClassPathResource.java  PmmlUDF.java
hive-udf/src/main/resources/: lightgbm.pmml
jackson/: pom.xml
jpmml/: pom.xml
jvmlab/src/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  JavaVMStackSOF2.java  RuntimeConstantPoolOOM.java  StackOverFlowErrorTest.java
jvmlab/src/classloader/: ClassLoaderTest.java  CustomClassLoaderTest.java  ObjectC.java
jvmlab/src/gc/: FinalizeEscapeGC.java  FinalizeEscapeGCTest.java  GCLog.java  LargeObjectToOld.java  MinorGC.java  MinorGCTest.java  ReferenceCountingGC.java
jvmlab/src/oom/: DirectMemoryOutOfMemoryTest.java  (+4 more)
kafka/: pom.xml
lc/src/: LC19.java  LC24.java  LC240.java
leetcode/: pom.xml
maven/assembly-component-descriptors/: pom.xml
maven/assembly-component-descriptors/src/assembly/: distribution.xml
maven/assembly-component-descriptors/src/main/java/org/cat/: App.java
maven/assembly-filtering-files/: pom.xml
maven/assembly-filtering-files/src/assembly/: distribution.xml
maven/assembly-filtering-files2/: pom.xml
maven/assembly-filtering-files2/src/assembly/: distribution.xml
maven/assembly-jar-with-dep/: pom.xml
maven/assembly-jar-with-dep/doc/: mvn_plugins.md
maven/assembly-jar-with-dep/src/main/java/com/cat/: Application.java
mockito-demo/: pom.xml
multi-task/: pom.xml
mvn-plugins/: pom.xml
mvn-plugins/doc/: mvn_plugins.md
mvn-plugins/src/assembly/: distribution.xml
mybatis/: pom.xml
netty-start/: pom.xml
new-cglib/: README.md  pom.xml
object-oriented/: pom.xml
office/: pom.xml
office/src/main/java/com/jamie/: Documents4jConvert.java  Excel2JsonText.java  ExcelAPITest.java  ExcelTest.java  HTMLColorTranslator.java  Json2Excel.java  JsonExcelConvert.java  OpenOfficeCmdConvert.java  OpenOfficeConverter.java  OpenOfficeUnoConverter.java  ReadExcel.java  Word2Pdf.java  Word2PdfTest.java
oo/: pom.xml
spring/: pom.xml
utils/: pom.xml
utils/excel/: pom.xml
utils/excel/src/main/java/com/jamie/: JsonExcelConvert.java
utils/src/main/java/com/cat/: DateUtil.java  DeSerUtil.java  ResourceUtil.java  ScriptUtil.java  StringUtil.java
utils/src/main/java/com/cat/proxy/cglib/: CGlibProxy.java  MyMethodInterceptor.java
utils/src/main/java/com/cat/task/: DataSimulation.java  Task.java  TaskExecutor.java
utils/src/main/java/com/cat/util/: AES128CBCUtil.java  DateUtil.java  DeSerUtil.java
utils/src/main/java/com/cat/zk/: ZKConnection.java
utils/word-pdf/: pom.xml
utils/word-pdf/src/main/java/com/jamie/: Word2Html.java
word-pdf/: pom.xml
word-pdf/src/main/java/com/cat/: Documents4jConvert.java  OpenOfficeCmdConvert.java  OpenOfficeUnoConverter.java  Word2Html.java
zk/: pom.xml
(+1270 files in other folders)
